VITE_SUPABASE_PROJECT_ID="junbphbroxdqsnniodmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bmJwaGJyb3hkcXNubmlvZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzcxMTQsImV4cCI6MjA3NjIxMzExNH0.VMdi5bCQJTr3JNAsoE6v86bOJ6Spb51CgUL8vZ_66rU"
VITE_SUPABASE_URL="https://junbphbroxdqsnniodmr.supabase.co"
